
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/heryf/icp-101-rust-boilerplate/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES